quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=user
# password for local rabbitmq
quarkus.rabbitmqclient.password=ZeUvvramU
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672
quarkus.container-image.build=true
quarkus.container-image.push=false
