quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=user
# password for local rabbitmq
quarkus.rabbitmqclient.password=ZeUvvramUV
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672
